ENERGY=20 GeV

spring.datasource.url=postgres://cqwglcewvujhsz:6e4733c57f3b73652c5786d4a58a21564d2fd53880600bdd24ac7ba56a57e594@ec2-54-90-211-192.compute-1.amazonaws.com:5432/dfdsm363bpkm8j

spring.datasource.username=cqwglcewvujhsz

spring.datasource.password=6e4733c57f3b73652c5786d4a58a21564d2fd53880600bdd24ac7ba56a57e594

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect